# springbootdemo

./: pom.xml
src/main/java/com/cruds/springbootdemo/: EmployeeApplication.java
src/main/resources/: application.properties
